@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(/assets/css/root.css);

.bg-img {
    background-image: url(/assets/images/HeroSection.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.min-vh-100 {
    min-height: 100vh;
}

.top-nav {
    background: #0000000A;
    border: 1px solid #FFFFFF33;
    backdrop-filter: blur(30px);
}

.list-type {
    list-style-type: none;
}

.text-decoration {
    text-decoration: none;
}

.lh-19 {
    line-height: 19px;
}

.lh-59 {
    line-height: 59px;
}

.links {
    font-style: normal;
    opacity: 0.7;
}

.gap-24 {
    gap: 24px;
}

.btn {
    padding: 14px 16px;
    border-radius: 51px;
    z-index: 1;

}

.py-18 {
    padding-top: 18px;
    padding-bottom: 18px;
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

.max-w-679 {
    max-width: 679px;
}

.heading {
    font-style: normal;
    z-index: 1;
    position: relative;

    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 57px;


}

.z-1 {
    z-index: 1;
}

.mt-20 {
    margin-top: 10px;
}

.max-auto {
    margin-left: auto;
    margin-right: auto;
}

.max-w-100 {
    max-width: 100px;
}

.mt-190 {
    margin-top: 190px;
}

.shadow-1 {
    right: 0;
    bottom: 0;
    transform: translateX(230px);
}

.discription {
    line-height: 150%;
    right: 0;
    position: relative;
    z-index: 1;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

.max-w-379 {
    max-width: 379px;
    right: 0;
    bottom: 0;

}

/* ---section-1----- */
.max-w-643 {
    max-width: 643px;
}
.ellipse-content{
    
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: #FFFFFF;
}
.ellipse {
    bottom: 10px;
    /* left:110px; */
    border-bottom-left-radius:30px ;
    transform: translateY(33px);
}
.transform{
transform: translateY(-140px);
z-index: 1;
position: relative;
}
.card-1 {
    border-radius: 25px;
}
.pl-30{
    padding-left: 30px;
}
.ml-30{
    margin-left: 30px;
}
.z-2{
    z-index: 99;
}


/* -----section-2---- */

.our-edge {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 57px;
    color: #00060C;
}

.our-edge-content {
    /* Our edge lies not just in our advanced technology but in our tailored approach, adapting each solution to your unique business challenges, we make sure youâ€™re not only in step with industry leaders - but also capitalizing on emerging trends to maintain your competitive edge. */
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #00060C;

    opacity: 0.7;
}
.grid-container {
    display: grid;
    grid-row: auto;
    grid-column: auto;
    gap: 24px;

}

.grid-item-1 {
    grid-row: 1/3;
    grid-column: 1/2;
}

.grid-item-2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.grid-item-3 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.grid-item-4 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.grid-item-5 {
    grid-row: 3/4;
    grid-column: 2/3;
}


.grid-container img {
    /* width: 100%;
    height: 100%; */
    object-fit: cover;
}
.mt-30{
    margin-top: 30px;
}

/* -------section-3----- */
.bg-img-2 {
    background-image: url(/assets/images/bg-img-3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.max-w-558 {
    max-width: 558px;
    z-index: 99;
    position: relative;

}

.lh-57 {
    line-height: 57px;

}

.mt-40 {
    margin-top: 40px;
}

.mb-40 {
    margin-bottom: 40px;
}

.ready {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 57px;
    color: #FFFFFF;




}

.pt-60 {
    padding-top: 60px;
}

.section-3-shadow {
    top: 0;
    right: 0;
}

.section-3-shadow-1 {
    left: 0;
    bottom: 0;
    /* z-index: 99; */
}

/* ------section-4----- */

.section-4-heading {

    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    text-align: center;
}

.max-w-830 {
    max-width: 830px;
}

.max-w-697 {
    max-width: 697px;
}

.pl-10 {
    padding-left: 10px;
}

.pl-60 {
    padding-left: 60px;
}

.py-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.my-50 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.py-60 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.acc-head {

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 110%;
    color: #00060C;
}

.acc-head:hover {
    color: var(--blue-color);
}

.subheading {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #00060C;
    opacity: 0.7;
}

.accordion {
    --bs-accordion-bg: none;
    --bs-accordion-border-color: none;
    --bs-accordion-active-bg: none;
    --bs-accordion-btn-focus-box-shadow: none;


}

.accordion-item:first-of-type {
    border-top-left-radius: unset;
    border-top-right-radius: unset;
}

.accordion-item:last-of-type {
    border-bottom-left-radius: unset;
    border-bottom-right-radius: unset;
}

.bg-black-color .accordion-button:not(.collapsed)::after {
    background-image: url(/assets/images/svg/up.svg);
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
}

.bg-black-color .accordion-button.collapsed::after {
    background-image: url(/assets/images/svg/down.svg);
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;

}

/* ----section-5------ */
.text-center {
    text-align: center;
}

.card {
    max-width: 364px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.circle {
    background: #E6F1FD;
    border-radius: 50px;
    width: 70px;
    height: 70px;
    transform: translateY(-35px);
    position: absolute;
    z-index: 1;
}

.blue-circle {
    background: var(--blue-color);
}


.phone-heading {

    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #00060C;
}

.pt-10 {
    padding-top: 10px;
}

.mt-50 {
    margin-top: 50px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mt-70 {
    margin-top: 70px;
}

.py-80 {
    padding-top: 80px;
    padding-bottom: 80px;
}

/* ----footer--- */

.icon-box {

    width: 50px;
    height: 50px;
    background: rgba(230, 241, 253, 0.1);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(35.7797px);
    border-radius: 131px;


}

.icon:hover {
    transform: scale(1.4);
}

.footer-content {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;

    opacity: 0.7;
}

.pt-20 {
    padding-top: 20px;
}

.flex-column {
    flex-direction: column;
}

.footer-links {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
}

.opacity {
    opacity: 0.78;
}

.mb-24 {
    margin-bottom: 24px;
}

.line {
    max-width: 100%;
    opacity: 0.5;
    border: 1px solid #FFFFFF;
}

.footer-bottom {

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.7;
}

.pb-20 {
    padding-bottom: 20px;
}

.footer-links:hover {
    color: var(--blue-color);
}





















/* 
@media (max-width:991.98px) {

    .menu-list {
        flex-direction: column;
        position: fixed;
        justify-content: center;
        top: 0;
        right: -100%;
        height: 100%;
        width: 100%;
        background-color: #1E71FF;
        transition: right 200ms linear;
        z-index: 5;


        ul {
            flex-direction: column;

        }
    }

    .menu-list.show {
        right: 0;
    }

    .menu-icon {
        display: flex;
        width: 40px;
        height: 30px;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        z-index: 99;

        span {
            width: 100%;
            height: 5px;
            background-color: #FFFFFF;
            border-radius: 4px;
            transition: all 200ms linear;
        }
    }

    .menu-icon.active span:first-of-type {
        transform: rotate(40deg);
        transform-origin: left;
    }

    .menu-icon.active span:nth-child(2) {
        height: 0;
    }

    .menu-icon.active span:last-of-type {
        transform: rotate(-40deg);
        transform-origin: left;
    }
} */